{
  "name": "t2-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color": "^2.0.0",
    "johnny-five": "^0.11.3",
    "request": "^2.81.0",
    "tessel": "^0.3.25",
    "tessel-io": "^1.0.0"
  }
}
